version=2.5.2

maxColumn=120
style=defaultWithAlign
align=most

//align.preset = most    // For pretty alignment.
//maxColumn = 100 // For my wide 30" display.

// indentations
//continuationIndent.defnSite = 5 // indentation functions
//continuationIndent.ctorSite = 4 // indentation constructors classes
//continuationIndent.extendSite = 4 // extends kw
//continuationIndent.withSiteRelativeToExtends = 2 // extends with kw

//align.openParenCallSite = true
//align.openParenDefnSite = true
//
//danglingParentheses.defnSite = true
